{
  "name": "loadforge",
  "displayName": "LoadForge",
  "description": "Load test using simple description language",
  "publisher": "siit-na-kvadrat",
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "vscode": "^1.109.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BulatovicBalsa/vscode-loadforge.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "loadforge.runLoadTest",
        "title": "Run Load Test",
        "icon": "$(play)"
      },
      {
        "command": "loadforge.stopLoadTest",
        "title": "Stop Load Test",
        "icon": "$(stop)"
      },
      {
        "command": "loadforge.updateRuntime",
        "title": "Update LoadForge Runtime",
        "icon": "$(cloud-download)"
      }
    ],
    "languages": [
      {
        "id": "lf-dsl",
        "extensions": [
          ".lf"
        ],
        "aliases": [
          "LoadForge DSL",
          "lf-dsl"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "icons/beaker-light.svg",
          "dark": "icons/beaker-dark.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "lf-dsl",
        "scopeName": "source.lf-dsl",
        "path": "./syntaxes/lf-dsl.tmLanguage.json"
      }
    ],
    "keybindings": [
      {
        "command": "loadforge.runLoadTest",
        "key": "F5",
        "when": "editorLangId == 'lf-dsl' && !loadforge.isRunning"
      },
      {
        "command": "loadforge.stopLoadTest",
        "key": "F5",
        "when": "loadforge.isRunning"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "loadforge.runLoadTest",
          "when": "editorLangId == 'lf-dsl' && !loadforge.isRunning"
        },
        {
          "command": "loadforge.stopLoadTest",
          "when": "loadforge.isRunning"
        }
      ],
      "explorer/context": [
        {
          "command": "loadforge.runLoadTest",
          "when": "resourceLangId == 'lf-dsl' && !loadforge.isRunning",
          "group": "navigation"
        },
        {
          "command": "loadforge.stopLoadTest",
          "when": "loadforge.isRunning",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "command": "loadforge.runLoadTest",
          "when": "editorLangId == 'lf-dsl' && !loadforge.isRunning",
          "group": "navigation"
        },
        {
          "command": "loadforge.stopLoadTest",
          "when": "loadforge.isRunning",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "loadforge.runLoadTest",
          "when": "editorLangId == 'lf-dsl' && !loadforge.isRunning",
          "group": "navigation"
        },
        {
          "command": "loadforge.stopLoadTest",
          "when": "loadforge.isRunning",
          "group": "navigation"
        }
      ]
    },
    "viewsContainers": {
      "panel": [
        {
          "id": "loadforge-panel",
          "title": "LoadForge",
          "icon": "$(beaker)"
        }
      ]
    },
    "views": {
      "loadforge-panel": [
        {
          "id": "loadforge-output",
          "name": "Output",
          "icon": "$(beaker)",
          "type": "webview"
        }
      ]
    },
    "snippets": [
      {
        "language": "lf-dsl",
        "path": "./snippets/snippets.json"
      }
    ],
    "configuration": {
      "title": "LoadForge",
      "properties": {
        "loadforge.runtime.source": {
          "type": "string",
          "default": "latest",
          "enum": [
            "latest",
            "bundled",
            "custom"
          ],
          "enumDescriptions": [
            "Use the latest downloaded runtime, falling back to the bundled binary if unavailable. Auto-updates on startup.",
            "Always use the binary that ships with the extension. Skips auto-update checks.",
            "Use a custom binary path specified in loadforge.runtime.customBinaryPath. Skips auto-update checks."
          ],
          "markdownDescription": "Controls which LoadForge runtime binary is used when running load tests.\n- **latest** — prefer the downloaded (up-to-date) binary; fall back to the bundled one.\n- **bundled** — always use the binary shipped with the extension.\n- **custom** — use the path set in `#loadforge.runtime.customBinaryPath#`."
        },
        "loadforge.runtime.customBinaryPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Absolute path to a custom LoadForge binary. Only used when `#loadforge.runtime.source#` is set to `custom`."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "node scripts/build.mjs",
    "build": "node scripts/build.mjs",
    "build:watch": "node scripts/build.mjs --watch",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package:vsix": "vsce package",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.109.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.7.0",
    "esbuild": "^0.27.0",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "ansi-to-html": "^0.7.2",
    "jszip": "^3.10.1"
  }
}
